NAME=
USER=
PASSWORD=
HOST=db
PORT=5432

RESOURCE_SERVER_INTROSPECTION_URL=http://127.0.0.1:8000/o/introspect/
TOKEN_URL=http://127.0.0.1:8000/o/token/

CLIENT_ID=credentials_flows_client_id
CLIENT_SECRET=credentials_flows_client_secret

CLIENT_ID_TOKEN=password_flows_client_id
CLIENT_SECRET_TOKEN=password_flows_client_secret