[django]
SECRET_KEY=django_secret_key
DEBUG=True for development and False for production
ALLOWED_HOSTS=127.0.0.1 localhost

NAME=db_name
USER=db_user
PASSWORD=db_password
HOST=db
PORT=5432

RESOURCE_SERVER_INTROSPECTION_URL=http://127.0.0.1:8000/o/introspect/ if you start your project with docker-compose up
TOKEN_URL=http://127.0.0.1:8000/o/token/ if you start your project with docker-compose up

CLIENT_ID=credentials_flows_client_id
CLIENT_SECRET=credentials_flows_client_secret

CLIENT_ID_TOKEN=password_flows_client_id
CLIENT_SECRET_TOKEN=password_flows_client_secret